MyApp3.Shared/MainPage.xaml

<Page x:Class="MyApp3.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:model="using:MyApp3.Model"
  xmlns:controls="using:MyApp3.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="600" d:DesignHeight="400">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!--Header-->
    <StackPanel Grid.ColumnSpan="2" Background="#F05A28" Orientation="Horizontal">
      <TextBlock Text="Employee Facebook" FontSize="30" FontWeight="ExtraBold" Foreground="White" VerticalAlignment="Bottom" Margin="20"/>
    </StackPanel>

    <!-- Employee list (sidebar) -->
    <Grid Grid.Row="1" x:Name="employeeListGrid" Background="#9A9492">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal">
        <Button Margin="10" Click="{x:Bind ViewModel.AddEmployee}">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="AddFriend"/>
            <TextBlock Text="Add" Margin="5 0 0 0"/>
          </StackPanel>
        </Button>
        <Button Margin="10" Click="{x:Bind ViewModel.DeleteEmployee}" IsEnabled="{x:Bind ViewModel.IsEmployeeSelected,Mode=OneWay}">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="Delete"/>
            <TextBlock Text="Delete" Margin="5 0 0 0"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Employees,Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedEmployee,Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="model:Employee">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Bind FirstName,Mode=OneWay}" FontWeight="Bold"/>
              <TextBlock Text="{x:Bind LastName,Mode=OneWay}" Margin="5 0 0 0"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>

    <!-- Employee detail -->
    <controls:EmployeeDetailControl Grid.Row="1" Grid.Column="1" Employee="{x:Bind ViewModel.SelectedEmployee,Mode=OneWay}" Visibility="{x:Bind ViewModel.IsEmployeeSelected,Mode=OneWay}"/>
  </Grid>
</Page>
